# № 1 через list
my_list = ['нет такого месяца', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
us_num = int(input('Введите номер месяца: '))
month = my_list[us_num]
# print(month)
if us_num == 12 or us_num == 1 or us_num == 2:
    print('Зима')
elif us_num == 3 or us_num == 4 or us_num == 5:
    print('Весна')
elif us_num == 6 or us_num == 7 or us_num == 8:
    print('Лето')
elif us_num == 9 or us_num == 10 or us_num == 11:
    print('Осень')

# № 2 через dict
mounf_dict = 'введен месяц: '
l = '\n время года - '
my_dict = {1: 'январь '+l+' зима', 2: 'февраль '+l+' зима', 3: 'март '+l+' весна', 4: 'апрель '+l+' весна', 5: 'май '+l+' весна', 6: 'июнь '+l+' лето', 7: 'июль '+l+' лето', 8: 'август '+l+' лето', 9: 'сентябрь '+l+' осень', 10: 'октябрь '+l+' осень', 11: 'ноябрь '+l+' осень', 12: 'декабрь '+l+' зима',}
n = int(input('Введи номер месяца: '))
# get
print(mounf_dict+my_dict.get(n))